Title  : Performance Assignment
Class  : CSCI 370
Name(s):  Jaysen Hippensteel

******************************************************************************

Consider three different processors P1, P2, and P3 executing the same
instruction set with the clock rates and CPIs given below.

Processor    Clock Rate      CPI
P1	     2.0 GHz         1.5
P2	     1.5 GHz	     1.0
P3	     3.0 GHz	     2.5

1.1) Which processor has the highest performance in instructions per
second (I/s)? Hint: You can solve the main performance equation for IC
/ T to get the required units.

    IC/T = f/CPI
    (IC/T)_P1 = (2.0x10^9 Hz)/1.5 CPI = 1.3x10^9 IC/s   
    (IC/T)_P2 = (1.5x10^9 Hz)/1.0 CPI = 1.5x10^9 IC/s
    (IC/T)_P3 = (3.0x10^9 Hz)/2.5 CPI = 1.2x10^9 IC/s

    ## The processor with the highest performance in instructions per
    second is P2 ##


1.2) If the processors each execute a program in 10 seconds, find the
number of cycles and the number of instructions for each processor. 

    IC = (Txf)/CPI
    CC = ICxCPI

    IC_P1 = (10s x 2.0x10^9 Hz)/1.5 CPI = ## 1.3x10^10 IC ##
    CC_P1 = 1.3x10^10 IC x 1.5 CPI = ## 2.0x10^10 CC ##

    IC_P2 = (10s x 1.5x10^9 Hz)/1.0 CPI = ## 1.5x10^10 IC ##
    CC_P2 = 1.5x10^10 IC x 1.0 CPI = ## 1.5x10^10 CC ##

    IC_P3 = (10s x 3.0x10^9 Hz)/2.5 CPI = ## 1.2x10^10 IC ##
    CC_P3 = 1.2x10^10 IC x 2.5 CPI = ## 3.0x10^10 CC ##


1.3) We are trying to reduce the time (from 10 s in Problem 1.2) by
30% but this leads to an increase of 20% in the CPI. What clock rate
should we have to get this time reduction for each processor?

    T = 10s x (1-0.3) = 7s
    f = (IC x CPI)/T

    CPI_P1 = 1.5 CPI x (1+0.2) = 1.8 CPI
    f_P1 = (1.3x10^10 IC x 1.8 CPI)/7s = ## 3.3 GHz ##

    CPI_P2 = 1.0 CPI x (1+0.2) = 1.2 CPI
    f_P2 = (1.5x10^10 IC x 1.2 CPI)/7s = ## 2.6 GHz ##

    CPI_P3 = 2.5 CPI x (1+0.2) = 3.0 CPI
    f_P3 = (1.2x10^10 IC x 3.0 CPI)/7s = ## 5.1 GHz ##

For the problems below, use the information in the following table.

Processor    Clock Rate    No. Instructions    Time
P1	     2.0 GHz	   20e9		       7  s
P2	     1.5 GHz	   30e9		       10 s
P3	     3.0 GHz	   90e9		       9  s

1.4) Find the IPC for each processor.

    IPC = IC/(T x f)

    IPC_P1 = 20x10^9/(7s x 2.0x10^9 Hz) = ## 1.4 IPC ##
    IPC_P2 = 30x10^9/(10s x 1.5x10^9 Hz) = ## 2.0 IPC ##
    IPC_P3 = 90x10^9/(9s x 3.0x10^9 Hz) = ## 3.3 IPC ##


1.5) Find the clock rate for P2 that reduces its execution time to
that of P1.

    f = (IC x CPI)/T
    CPI = 1/IPC

    CPI_P2 = 1/2.0 IPC = 0.5 CPI
    f_P2 = (30x10^9 IC x 0.5 CPI)/7s = ## 2.1 GHz ##


1.6) Find the number of instructions for P2 that reduces it execution
time to that of P3.

    IC = (T x f)/CPI
    CPI = 1/IPC

    CPI_P2 = 1/2.0 IPC = 0.5 CPI
    IC_P2 = (9s x 1.5x10^9 Hz)/0.5 CPI = ## 2.7x10^10 IC ##


******************************************************************************

Consider two different implementations (P1 and P2) of the same
ISA. There are four classes of instructions: A, B, C, and D. The clock
rate and CPI of each implementation are given in the following table.

      Clock Rate | CPI Class A | CPI Class B | CPI Class C | CPI Class D
P1    1.5 GHz      1             2             3             4
P2    2.0 GHz      2     	     2	           2 	         2

2.1) Suppose we have a program with 10^6 instructions divided into
classes as follows: 10% class A, 20% class B, 50% class C, and 20%
class D. Which implementation is faster?

T = (CPI_A x IC_A + CPI_B x IC_B + CPI_C x IC_C + CPI_D x IC_D)/f

IC_A = 10^6 x .1 = 10^5
IC_B = 10^6 x .2 = 2x10^5
IC_C = 10^6 x .5 = 5x10^5
IC_D = 10^6 x .2 = 2x10^5

T_P1 = (1 CPI x 10^5 IC + 2 CPI x 2x10^5 IC + 3 CPI x 5x10^5 IC
+ 4 CPI x 2x10^5 IC)/1.5x10^9 Hz = 0.0019s
T_P2 = (2 CPI x 10^5 IC + 2 CPI x 2x10^5 IC + 2 CPI x 5x10^5 IC
+ 2 CPI x 2x10^5 IC)/2.0x10^9 Hz = 0.0010s

## P2 implementation is faster ##


2.2) What is the average CPI for each implementation?

CPI = CPI_A x (IC_A/IC) + CPI_B x (IC_B/IC) + CPI_C x (IC_C/IC)
+ CPI_D x (IC_D/IC)

CPI_P1 = 1 CPI x (10^5 IC/10^6 IC) + 2 CPI x (2x10^5 IC/10^6 IC) + 3 CPI
x (5x10^5 IC/10^6 IC) + 4 CPI x (2x10^5 IC/10^6 IC) = ## 2.8 CPI ##
CPI_P2 = 2 CPI x (10^5 IC/10^6 IC) + 2 CPI x (2x10^5 IC/10^6 IC) + 2 CPI
x (5x10^5 IC/10^6 IC) + 2 CPI x (2x10^5 IC/10^6 IC) = ## 2.0 CPI ##


2.3) Find the clock cycles required in both cases.

CC = CPI x IC

CC_P1 = 2.8 CPI x 10^6 IC = ## 2.8x10^6 CC ##
CC_P2 = 2.0 CPI x 10^6 IC = ## 2.0x10^6 CC ##


The following table shows the number of instructions for a program.

Arith    Store    Load    Branch   Total
500	       50	  100	  50	   700

2.4) Assuming that Arith instructions take 1 cycle, Load and Store 5
cyles, and Branch 2 cycles, what is the execution time of the program
on a 2 GHz processor?

T = (1 CPI x 500 IC + 5 CPI x 50 IC + 5 CPI x 100 IC + 2 CPI x 50 IC)/2x10^9
= 6.75x10^-7s


2.5) Find the CPI for the program.

CPI = 1 CPI x (500 IC/700IC) + 5 CPI x (50 IC/700 IC) + 5 CPI x (100 IC/700IC)
+ 2 CPI x (50 IC/700 IC) = ## 1.9 CPI ##


2.6) If the number of load instructions can be reduced by one-half,
what is the speed-up and the CPI?

T = (1 CPI x 500 IC + 5 x 50 IC + 5 x 50 IC + 2 x 50 IC)/2x10^9 = 5.5x10^-7
n = (6.75x10^-7)/(5.5x10^-7) = ## 1.2 ##

CPI = 1 CPI x (500 IC/650 IC) + 5 CPI x (50 IC/650 IC) + 5 CPI x (50 IC/650 IC)
+ 2 CPI x (50 IC/650 IC) = ## 1.7 CPI ##

******************************************************************************

Suppose we have developed new versions of a processor with the
following characteristics.

Version    Voltage    Clock Rate
A	   5.0 V      0.5 GHz
B	   3.3 V      1.0 GHz

3.1) Determine the ratio of capacative loads (L_B / L_A) if the power
has been reduced by 10%?

L = P/(v^2 x f)

L_A = 1 P/(5.0^2 V x 0.5x10^9 Hz) = 8x10^-11
L_B = .9 P/(3.3^2 V x 1.0x10^9 Hz) = 8.26x10^-11

L_B / L_A = ## 1.03 ##



3.2) Determine the power ratio if the capacitive load does not change.
(Find the ratio P_B / P_A.)

P = L x V^2 x f

P_A = 1 L x 5.0^2 V x 0.5x10^9 Hz = 1.25x10^10
P_B = 1 L x 3.3^2 V x 1.0x10^9 Hz = 1.09x10^10

P_B / P_A = ## 0.872 ##

3.3) Assuming that the capacitive load of B is 80% the load of A,
find the voltage for B if the power of B is 60% that of A.

V = sqrt(P/(L x f))

V_B = sqrt(.6 P/(.8 L) = .866V x V_A
V_B = .866V x 5.0V = ## 4.33V ##

Supposing the industry trends show that a new process generation
scales as below.

Capacitive Load    Voltage    Clock Rate    Area
1	   	           2^(1/4)    2^(1/2)	    2^(-1/2)

3.4) By what factor does the power scale?

P = L x V^2 x f
P = 1 L x (2^(1/4))^2 x 2^(1/2) = ## 1.48 ##


******************************************************************************